# Your wallet private key. 
PRIVATE_KEY="6c9cb46eea616f34a5ad3aea9e4f26ed4fa9772a92d2e6f55e13bfc7a01632a1"
# The maximum bet amount you are willing to execute.
BET_AMOUNT=0.004
# RPC is the default network for Ether transactions. For Binance Smart Chain, leave it as it is.
RPC="https://bsc-dataseed.binance.org/"
